APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Shanghai

PINGPP_LIVE_KEY=
PINGPP_TEST_KEY=
PINGPP_APP_ID=

WECHAT_APP_ID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lollipop
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=pop_
DB_TIMEZONE=+08:00

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

api_url=https://pop.gmcloud.io/
front_url=https://pop.gmcloud.io/
auth_api_url=http://auth.gmcloud.io/

BASIC_REALM='GMCloud Authentication System'